<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200823212813_InitialCreate.cs" />
    <Compile Remove="Migrations\20200823212813_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200825123627_AddRelationBetweenPurchasedItemAndReplenishment.cs" />
    <Compile Remove="Migrations\20200825123627_AddRelationBetweenPurchasedItemAndReplenishment.Designer.cs" />
    <Compile Remove="Migrations\20200825123801_AddRelationBetweenPurchasedItemAndReplenishment.cs" />
    <Compile Remove="Migrations\20200825123801_AddRelationBetweenPurchasedItemAndReplenishment.Designer.cs" />
    <Compile Remove="Migrations\20200825144533_RenamePurchaseitemsTable.cs" />
    <Compile Remove="Migrations\20200825144533_RenamePurchaseitemsTable.Designer.cs" />
    <Compile Remove="Migrations\20200825184805_AddNextReplenishmentDate.cs" />
    <Compile Remove="Migrations\20200825184805_AddNextReplenishmentDate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListGenerator.Common\ListGenerator.Common.csproj" />
    <ProjectReference Include="..\ListGenerator.Models\ListGenerator.Models.csproj" />
  </ItemGroup>


</Project>
