# BlazorProject

ListGenerator.Server/: ListGenerator.Server.sln
ListGenerator.Server/ListGenerator.Api/: ListGenerator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ListGenerator.Server/ListGenerator.Api/AutoMapper/: MappingProfile.cs
ListGenerator.Server/ListGenerator.Api/Controllers/: ItemsController.cs  PurchaseController.cs  ReplenishmentController.cs  WeatherForecastController.cs
ListGenerator.Server/ListGenerator.Api/DB/: ListGenerationContext.cs
ListGenerator.Server/ListGenerator.Api/Interfaces/: IItemRepository.cs  IItemsDataService.cs  IPurchasedItemRepository.cs  IPurchasesRepository.cs  IReplenishmentDataService.cs  IRepository.cs
ListGenerator.Server/ListGenerator.Api/Migrations/: 20200823213012_AddItemsTable.Designer.cs  20200823213012_AddItemsTable.cs  20200825121416_AddPurchasedItem.Designer.cs  20200825121416_AddPurchasedItem.cs  20200825122712_AddReplenishmentToDb.Designer.cs  20200825122712_AddReplenishmentToDb.cs  20200825124107_AddRelationBetweenPurchasedItemAndReplenishment.Designer.cs  20200825124107_AddRelationBetweenPurchasedItemAndReplenishment.cs  20200825124928_AddRelationBetweenPurchasedItemAndReplenishment2.Designer.cs  20200825124928_AddRelationBetweenPurchasedItemAndReplenishment2.cs  20200825144636_RenamePurchaseitemsTable.Designer.cs  20200825144636_RenamePurchaseitemsTable.cs  20200825185157_AddNextReplenishmentDate.Designer.cs  20200825185157_AddNextReplenishmentDate.cs  20200830082539_AddReplenishmentDateToPurchase.Designer.cs  20200830082539_AddReplenishmentDateToPurchase.cs  20200830083421_RemoveReplenishmentIdFromPurchase.Designer.cs  20200830083421_RemoveReplenishmentIdFromPurchase.cs  ListGenerationContextModelSnapshot.cs
ListGenerator.Server/ListGenerator.Api/Properties/: launchSettings.json
ListGenerator.Server/ListGenerator.Api/Repositories/: EfRepository.cs  ItemRepository.cs  PurchasedItemRepository.cs  PurchasesRepository.cs
ListGenerator.Server/ListGenerator.Api/Services/: ItemsDataService.cs  ReplenishmentDataService.cs
ListGenerator.Server/ListGenerator.Common/: ListGenerator.Common.csproj
ListGenerator.Server/ListGenerator.Common/AutoMapper/: MappingProfile.cs
ListGenerator.Server/ListGenerator.Common/Builders/: ResponseBuilder.cs
ListGenerator.Server/ListGenerator.Common/Extensions/: ClaimsPrincipalExtensions.cs
ListGenerator.Server/ListGenerator.Common/Interfaces/: IApiClient.cs  IDateTimeProvider.cs  IJsonHelper.cs
ListGenerator.Server/ListGenerator.Common/Models/: ApiClient.cs  ApiClientNew.cs  ApiResponse.cs  DateTimeProvider.cs  GetItemResponse.cs  ItemsOverviewResponse.cs  JsonHelper.cs  JsonHelperNew.cs
ListGenerator.Server/ListGenerator.Models/: ListGenerator.Models.csproj  ReplenishmentData.cs  ReplenishmentModel.cs
ListGenerator.Server/ListGenerator.Models/Dtos/: ItemDto.cs  ItemOverviewDto.cs  ItemPurchaseDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  ReplenishmentDto.cs
ListGenerator.Server/ListGenerator.Models/Entities/: ApplicationUser.cs  Item.cs  Purchase.cs  PurchasedItem.cs  Replenishment.cs
ListGenerator.Server/ListGenerator.Models/ViewModels/: ItemOverviewViewModel.cs  ItemViewModel.cs  PurchaseItemViewModel.cs  ReplenishmentViewModel.cs
ListGenerator.Server/ListGenerator.Server/: ListGenerator.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ListGenerator.Server/ListGenerator.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ListGenerator.Server/ListGenerator.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ListGenerator.Server/ListGenerator.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823164757_Add Item to DB.Designer.cs  20200823164757_Add Item to DB.cs  ApplicationDbContextModelSnapshot.cs
ListGenerator.Server/ListGenerator.Server/Pages/: FetchData.razor  ItemAdd.cs  ItemAdd.razor  _Host.cshtml
ListGenerator.Server/ListGenerator.Server/Properties/: launchSettings.json
ListGenerator.Server/ListGenerator.Server/Services/: IItemService.cs  ItemService.cs
ListGenerator.Server/ListGenerator.Server/Shared/: NavMenu.razor
ListGenerator.Server/ListGenerator.ServerProject/: ListGenerator.ServerProject.csproj  Program.cs  Startup.cs  _Imports.razor
ListGenerator.Server/ListGenerator.ServerProject/AutoMapper/: MappingProfile.cs
ListGenerator.Server/ListGenerator.ServerProject/Components/: AddItemDialog.cs  AddItemDialog.razor  DeleteItemDialog.cs  DeleteItemDialog.razor  EditItemDialog.cs  EditItemDialog.razor
ListGenerator.Server/ListGenerator.ServerProject/Data/: WeatherForecast.cs  WeatherForecastService.cs
ListGenerator.Server/ListGenerator.ServerProject/Pages/: FetchData.razor  ItemAdd.cs  ItemAdd.razor  ItemEdit.cs  ItemEdit.razor  ItemsOverview.cs  ItemsOverview.razor  ShoppingList.cs  ShoppingList.razor  _Host.cshtml
ListGenerator.Server/ListGenerator.ServerProject/Properties/: launchSettings.json
ListGenerator.Server/ListGenerator.ServerProject/Services/: IItemService.cs  IReplenishmentService.cs  ItemService.cs  ReplenishmentService.cs
ListGenerator.Server/ListGenerator.ServerProject/Shared/: NavMenu.razor
ListGenerator.Server/ListGenerator.ServerProject/wwwroot/css/: site.css
ListGenerator.Server/ListGenerator.Web/Server/: ListGenerator.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
ListGenerator.Server/ListGenerator.Web/Server/AutoMapper/: MappingProfile.cs
ListGenerator.Server/ListGenerator.Web/Server/Controllers/: IdentityController.cs  ItemsController.cs  OidcConfigurationController.cs  ReplenishmentController.cs  WeatherForecastController.cs
ListGenerator.Server/ListGenerator.Web/Server/Data/: ApplicationDbContext.cs
ListGenerator.Server/ListGenerator.Web/Server/Extensions/: ClaimsPrincipalExtensions.cs
ListGenerator.Server/ListGenerator.Web/Server/Interfaces/: IItemsDataService.cs  IReplenishmentDataService.cs  IRepository.cs
(+183 files in other folders)
