<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListGenerator.Api\ListGenerator.Api.csproj" />
    <ProjectReference Include="..\ListGenerator.Common\ListGenerator.Common.csproj" />
    <ProjectReference Include="..\ListGenerator.Models\ListGenerator.Models.csproj" />
  </ItemGroup>

</Project>
