<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListGenerator.Api\ListGenerator.Api.csproj" />
    <ProjectReference Include="..\ListGenerator.Common\ListGenerator.Common.csproj" />
    <ProjectReference Include="..\ListGenerator.Models\ListGenerator.Models.csproj" />
  </ItemGroup>

</Project>
